cff-version: 1.2.0
message: "If you use the SIMPA tool, we would appreciate if you cite our Journal publication in the Journal of Biomedical Optics."
authors:
- family-names: "Gröhl"
  given-names: "Janek"
- family-names: "Dreher"
  given-names: "Kris K."
- family-names: "Schellenberg"
  given-names: "Melanie"
- family-names: "Rix"
  given-names: "Tom"
- family-names: "Holzwarth"
  given-names: "Niklas"
- family-names: "Vieten"
  given-names: "Patricia"
- family-names: "Ayala"
  given-names: "Leonardo"
- family-names: "Bohndiek"
  given-names: "Sarah E."
- family-names: "Seitel"
  given-names: "Alexander"
- family-names: "Maier-Hein"
  given-names: "Lena"
title: "The toolkit for Simulation and Image Processing for Photonics and Acoustics (SIMPA)"
url: "https://github.com/IMSY-DKFZ/simpa"
preferred-citation:
  type: article
  authors:
  - family-names: "Gröhl"
    given-names: "Janek"
  - family-names: "Dreher"
    given-names: "Kris K."
  - family-names: "Schellenberg"
    given-names: "Melanie"
  - family-names: "Rix"
    given-names: "Tom"
  - family-names: "Holzwarth"
    given-names: "Niklas"
  - family-names: "Vieten"
    given-names: "Patricia"
  - family-names: "Ayala"
    given-names: "Leonardo"
  - family-names: "Bohndiek"
    given-names: "Sarah E."
  - family-names: "Seitel"
    given-names: "Alexander"
  - family-names: "Maier-Hein"
    given-names: "Lena"
  doi: "0.1117/1.JBO.27.8.083010"
  journal: "Journal of Biomedical Optics"
  month: 4
  title: "SIMPA: an open-source toolkit for simulation and image processing for photonics and acoustics"
  issue: 8
  volume: 27
  year: 2022